/* 	This is part of a Connect 4 game made for educational purposes
	as Project 09 of the Nand2Tetris course.
	
	Written by Slayorious */
	
/** 
	Implements the instructions screen of the Connect 4 game. Here
	players can learn how to control their token. Can be extended
	to run a demo of how the game is played or even to let the
	player interact with a practice board loaded on the screen.
*/
	
class Instructions
{
	// Instructions needs a variable so it doesn't crash the vme!
	field int stupidBug;
	
	constructor Instructions new()
	{
		return this;
	}
	
	// Draws all the instruction text to the screen.
	method void run()
	{
		do Screen.clearScreen();
		
		do Output.moveCursor(3,26);
		do OutputUtil.printStringConst("Instructions");
		do Output.moveCursor(6,5);
		do OutputUtil.printStringConst("Control");
		do Output.moveCursor(8,5);
		do OutputUtil.printStringConst("Player 1: use a and s to move the token left and right");
		do Output.moveCursor(9,5);
		do OutputUtil.printStringConst("Player 2: use left and right on the d-pad to move the");
		do Output.moveCursor(10,5);
		do OutputUtil.printStringConst("          token left and right");
		do Output.moveCursor(12,5);
		do OutputUtil.printStringConst("Objective");
		do Output.moveCursor(14,5);
		do OutputUtil.printStringConst("Get 4 of your color tokens to line up in a row ,");
		do Output.moveCursor(15,5);
		do OutputUtil.printStringConst("column, or diagonal, and prevent your opponent from");
		do Output.moveCursor(16,5);
		do OutputUtil.printStringConst("doing the same");
		do Output.moveCursor(19,14);
		do OutputUtil.printStringConst("Press Esc to return to the main menu");
		
		while (~(Keyboard.keyPressed() = 140))
		{
			do Sys.wait(10);
		}
		
		return;
	}
	
	method void dispose()
	{
		do Memory.deAlloc(this);
		return;
	}
}