/* 	This is part of a Connect 4 game made for educational purposes
	as Project 09 of the Nand2Tetris course.
	
	Written by Slayorious */
	
/** 
	Implements the player class of the Connect 4 game. Here we have
	a couple of variables stored for the player with ways to access
	them.
*/

class Player
{
	field int order;
	field int color;
	
	constructor Player new()
	{
		// Initialize the player to go first and use white tokens
		let order = 0;
		let color = 0;
		
		return this;
	}
	
	method void setOrder(int o)
	{
		let order = o;
		return;
	}
	
	method void setColor(int c)
	{
		let color = c;
		return;
	}
	
	method int getOrder()
	{
		return order;
	}
	
	method int getColor()
	{
		return color;
	}
	
	method void dispose()
	{
		do Memory.deAlloc(this);
		return;
	}
}
