class Grid{
	field int leftBound, upperBound;
	field int blockSize;
	field Array recCol, stack;
	
	constructor Grid new(){
		var int i, j;
		var Array recRow;
		
		let leftBound = 130;
		let upperBound = 50;
		let blockSize = 26;
		
		let recCol = Array.new(7);
		let stack = Array.new(7);
		
		let i = 0;
		while( i < 7 ){
			let stack[i] = 0;
			let recCol[i] = Array.new(6);
			let recRow = recCol[i];

			let j = 0;
			while( j < 6 ){
				let recRow[j] = 0;
				let j = j + 1;
			}
			let i = i + 1;
		}
		
		return this;
	}
	
	method void drawGrid(){
		var int cnt, x, y;
		let cnt = 0;
		
		do Screen.drawLine(128, 50, 128, 208);
		do Screen.drawLine(129, 50, 129, 208);
		while( cnt < 8 ){
			let x = leftBound + (cnt*blockSize);
			do Screen.drawLine(x, 50, x, 206) ;
			let cnt = cnt + 1;
		}
		do Screen.drawLine(313, 50, 313, 208);
		do Screen.drawLine(314, 50, 314, 208);
		
		let cnt = 0;
		while( cnt < 7 ){
			let y = upperBound + (cnt*blockSize);
			do Screen.drawLine(130, y, 312, y);
			let cnt = cnt + 1;
		}
		do Screen.drawLine(128, 207, 314, 207);
		do Screen.drawLine(128, 208, 314, 208);
		
		return;
	}
	
	method int getStack(int col){
		var int ret;
		let ret = stack[col];
		
		return ret;
	}
	
	method void setStack(int col, int top){
		let stack[col] = top;
		return;
	}
	
	method void setRec(int col, int row, int p){
		var Array getRow;
		let getRow = recCol[col];
		let getRow[row] = p;
		
		return;
	}
	
	
}